# AOPLog.AspectCore

./: .gitignore  AOPLogger.AspectCore.sln
AOPLogger.AspectCore/: AOPLogger.AspectCore.csproj  NLog.config  Program.cs  Startup.cs
AOPLogger.AspectCore/Controllers/: HomeController.cs
AOPLogger.AspectCore/Domain/: IAccountService.cs  ICustomService.cs  INLogWriteService.cs
AOPLogger.AspectCore/LogAttribute/: AccountLog.cs  AccountLogMessage.cs  CheckLogMessage.cs
AOPLogger.AspectCore/Properties/: launchSettings.json
AOPLogger.AspectCore/Service/: AccountService.cs  CustomService.cs  NLogWriteService.cs
